<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position定位</title>
    <style>
        .content{
            position: relative;
            width:400px;
            height:200px;
            background:#ccc;
        }
        .yellowL{
            position: absolute;
            top: 0;
            width: 50px;
            height:50px;
            background:#fc0;
            -webkit-border-radius:0 0 50px 0;
            -moz-border-radius:0 0 50px 0;
            border-radius:0 0 50px 0;
        }
        .yellowR{
            position: absolute;
            top: 150px;
            right: 0;
            width: 50px;
            height:50px;
            background:#fc0;
            -webkit-border-radius:0 0 50px 0;
            -moz-border-radius:0 0 50px 0;
            border-radius:50px 0 0 0;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="yellowL"></div>
        <div class="yellowR"></div>
    </div>
</body>
</html>